# DHGApp

./: .gitignore  AgricolaDH&GApp.csproj  AgricolaDH&GApp.sln  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json
.github/workflows/: azure-deploy.yml  master_dhg-controla.yml
Controllers/: AlmacenController.cs  DashboardController.cs  EgresosController.cs  HomeController.cs  IngresosController.cs  LoginController.cs  ReimpresionController.cs  ReportesController.cs  RequisicionController.cs  SubirFacturaController.cs  ViewRenderService.cs
Controllers/Admin/: AreasController.cs  CultivosController.cs  EtapasController.cs  ProductosController.cs  ProveedoresController.cs  RanchosController.cs  TemporadasController.cs  UsuariosController.cs
DataAccess/: AppDbContext.cs
Helper/: Email.cs
Models/: Almacen.cs  Area.cs  Constante.cs  Cultivo.cs  Egreso.cs  Enumerators.cs  ErrorViewModel.cs  Estatus.cs  Etapa.cs  Evidencia.cs  Factura.cs  FluentEmailExtensions.cs  Login.cs  LogsAlmacen.cs  LogsAlmacenProductos.cs  LogsEgresos.cs  Movimiento.cs  OrdenDeCompra.cs  OrdenDeCompraStatus.cs  Producto.cs  ProductoOrdenar.cs  Proveedor.cs  Rancho.cs  Requisicion.cs  Roles.cs  SerialMap.cs  Temporada.cs  UltimoProductoID.cs  Usuario.cs  Vw_GastoXCultivo .cs
Properties/: launchSettings.json
Services/: BlobStorageService.cs  EgresoService.cs  LogsAlmacenService.cs  LogsEgresosService.cs  OrdenDeCompraService.cs  ProductoListaAlmacenService.cs  RequisicionService.cs
Services/Admin/: AlmacenService.cs  AreaService.cs  ConstanteService.cs  CultivoService.cs  EtapaService.cs  MovimientoService.cs  ProductoService.cs  ProveedorService.cs  RanchoService.cs  ReporteService.cs  RolService.cs  SerialMapService.cs  TemporadaService.cs  UsuarioService.cs
ViewModels/: AlmacenVM.cs  AreasVM.cs  CorreoVM.cs  CultivosVM.cs  EgresosVM.cs  EtapasVM.cs  ProductosVM.cs  ProveedoresVM.cs  RachosVM.cs  ReporteEgresos.cs  ReportesVM.cs  RequisicionesVM.cs  SubirFacturaVM.cs  TemporadasVM.cs  UsuariosVM.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/Areas/: Area.cshtml  Index.cshtml
Views/Admin/Cultivos/: Cultivo.cshtml  Index.cshtml
Views/Admin/Etapas/: Etapa.cshtml  Index.cshtml
Views/Admin/Productos/: Index.cshtml  Productos.cshtml
Views/Admin/Proveedores/: Index.cshtml  Proveedor.cshtml
Views/Admin/Ranchos/: Index.cshtml  Rancho.cshtml
Views/Admin/Temporadas/: Index.cshtml  Temporada.cshtml
Views/Admin/Usuarios/: Index.cshtml  Usuario.cshtml
Views/Almacen/: DetallesProducto.cshtml  Entrada.cshtml  EntradaFormato.cshtml  Index.cshtml  ListaProductos.cshtml  Salida.cshtml  SalidaFormato.cshtml
Views/Dashboard/: Index.cshtml
Views/Egresos/: CrearEgreso.cshtml  Detalles.cshtml  EgresoForm.cshtml  Index.cshtml  ListaProductos.cshtml
Views/Home/: Index.cshtml
Views/Ingresos/: Index.cshtml  IngresoForm.cshtml  ReimprimirEtiquetas.cshtml
Views/Login/: Index.cshtml
Views/Reimpresion/: Index.cshtml
Views/Reportes/: Index.cshtml
Views/Reportes/Partials/: _ReporteEgresos.cshtml  _ReporteEntradas.cshtml  _ReporteEntradasSalidas.cshtml
Views/Requisicion/: Index.cshtml  ProductosOrdenar.cshtml  RequisicionForm.cshtml
Views/Shared/: _LTELayout.cshtml  _LTELeftMenu.cshtml  _Layout.cshtml
Views/SubirFactura/: Index.cshtml  ProductosOrdenar.cshtml  SubirFacturaForm.cshtml
wwwroot/Email/: RecuperarPassword.html  Requisicion.html
wwwroot/Scripts/AdminLTE/: adminlte.min.js  app.js
wwwroot/css/: site.css
wwwroot/js/: IngresoMain.js  labelPrinter.js
