.hummingbird-treeview,
.hummingbird-treeview *
{
    list-style: none;
    font-size: 16px;
    line-height: 24px;
}

    .hummingbird-treeview label {
        font-size: .75rem;
        text-transform: uppercase;
        font-weight: 500;
        color: #383b3d!important
    }


.hummingbird-treeview input[type=checkbox] {
    width : 16px;
    height :16px;
    padding: 0px;
    margin: 0px;
}

    .hummingbird-treeview ul:not(.hummingbird-base) {
        display: none;
        border-left: 1px dashed black;
    }

.hummingbird-treeview .fa {
    
    cursor: pointer;
}

.hummingbird-treeview .fas {
    
    cursor: pointer;
}

.hummingbird-base {
    white-space:nowrap;
}

