﻿.table_ {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    background-color: transparent;
}

    .table_ th,
    .table_ td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }

    .table_ thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
        background-color: #2196F3;
        color: white;
        font-weight: 500 !important;
    }

    .table_ tbody + tbody {
        border-top: 2px solid #dee2e6;
    }

.table_-sm th,
.table_-sm td {
    padding: 0.3rem;
}

.table_-bordered {
    border: 1px solid #dee2e6;
}

    .table_-bordered th,
    .table_-bordered td {
        border: 1px solid #dee2e6;
    }

    .table_-bordered thead th,
    .table_-bordered thead td {
        border-bottom-width: 2px;
    }

.table_-borderless th,
.table_-borderless td,
.table_-borderless thead th,
.table_-borderless tbody + tbody {
    border: 0;
}

.table_-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table_-hover tbody tr:hover {
    color: #212529;
    background-color: #B6DDFB;
}

.table_-primary,
.table_-primary > th,
.table_-primary > td {
    background-color: #b8daff;
}

    .table_-primary th,
    .table_-primary td,
    .table_-primary thead th,
    .table_-primary tbody + tbody {
        border-color: #7abaff;
    }

.table_-hover .table_-primary:hover {
    background-color: #9fcdff;
}

    .table_-hover .table_-primary:hover > td,
    .table_-hover .table_-primary:hover > th {
        background-color: #9fcdff;
    }

.table_-secondary,
.table_-secondary > th,
.table_-secondary > td {
    background-color: #d6d8db;
}

    .table_-secondary th,
    .table_-secondary td,
    .table_-secondary thead th,
    .table_-secondary tbody + tbody {
        border-color: #b3b7bb;
    }

.table_-hover .table_-secondary:hover {
    background-color: #c8cbcf;
}

    .table_-hover .table_-secondary:hover > td,
    .table_-hover .table_-secondary:hover > th {
        background-color: #c8cbcf;
    }

.table_-success,
.table_-success > th,
.table_-success > td {
    background-color: #c3e6cb;
}

    .table_-success th,
    .table_-success td,
    .table_-success thead th,
    .table_-success tbody + tbody {
        border-color: #8fd19e;
    }

.table_-hover .table_-success:hover {
    background-color: #b1dfbb;
}

    .table_-hover .table_-success:hover > td,
    .table_-hover .table_-success:hover > th {
        background-color: #b1dfbb;
    }

.table_-info,
.table_-info > th,
.table_-info > td {
    background-color: #bee5eb;
}

    .table_-info th,
    .table_-info td,
    .table_-info thead th,
    .table_-info tbody + tbody {
        border-color: #86cfda;
    }

.table_-hover .table_-info:hover {
    background-color: #abdde5;
}

    .table_-hover .table_-info:hover > td,
    .table_-hover .table_-info:hover > th {
        background-color: #abdde5;
    }

.table_-warning,
.table_-warning > th,
.table_-warning > td {
    background-color: #ffeeba;
}

    .table_-warning th,
    .table_-warning td,
    .table_-warning thead th,
    .table_-warning tbody + tbody {
        border-color: #ffdf7e;
    }

.table_-hover .table_-warning:hover {
    background-color: #ffe8a1;
}

    .table_-hover .table_-warning:hover > td,
    .table_-hover .table_-warning:hover > th {
        background-color: #ffe8a1;
    }

.table_-danger,
.table_-danger > th,
.table_-danger > td {
    background-color: #f5c6cb;
}

    .table_-danger th,
    .table_-danger td,
    .table_-danger thead th,
    .table_-danger tbody + tbody {
        border-color: #ed969e;
    }

.table_-hover .table_-danger:hover {
    background-color: #f1b0b7;
}

    .table_-hover .table_-danger:hover > td,
    .table_-hover .table_-danger:hover > th {
        background-color: #f1b0b7;
    }

.table_-light,
.table_-light > th,
.table_-light > td {
    background-color: #fdfdfe;
}

    .table_-light th,
    .table_-light td,
    .table_-light thead th,
    .table_-light tbody + tbody {
        border-color: #fbfcfc;
    }

.table_-hover .table_-light:hover {
    background-color: #ececf6;
}

    .table_-hover .table_-light:hover > td,
    .table_-hover .table_-light:hover > th {
        background-color: #ececf6;
    }

.table_-dark,
.table_-dark > th,
.table_-dark > td {
    background-color: #c6c8ca;
}

    .table_-dark th,
    .table_-dark td,
    .table_-dark thead th,
    .table_-dark tbody + tbody {
        border-color: #95999c;
    }

.table_-hover .table_-dark:hover {
    background-color: #b9bbbe;
}

    .table_-hover .table_-dark:hover > td,
    .table_-hover .table_-dark:hover > th {
        background-color: #b9bbbe;
    }

.table_-active,
.table_-active > th,
.table_-active > td {
    background-color: rgba(0, 0, 0, 0.075);
}

.table_-hover .table_-active:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

    .table_-hover .table_-active:hover > td,
    .table_-hover .table_-active:hover > th {
        background-color: rgba(0, 0, 0, 0.075);
    }

.table_ .thead-dark th {
    color: #ffffff;
    background-color: #212529;
    border-color: #383f45;
}

.table_ .thead-light th {
    color: #495057;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.table_-dark {
    color: #ffffff;
    background-color: #212529;
}

    .table_-dark th,
    .table_-dark td,
    .table_-dark thead th {
        border-color: #383f45;
    }

    .table_-dark.table_-bordered {
        border: 0;
    }

    .table_-dark.table_-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .table_-dark.table_-hover tbody tr:hover {
        color: #ffffff;
        background-color: rgba(255, 255, 255, 0.075);
    }
